
# Make the stash bounded in size
akka.actor.default-mailbox.stash-capacity = 10000

akka.persistence.journal.plugin = couchbase-journal.write
akka.persistence.snapshot-store.plugin = couchbase-journal.snapshot


# bucket must be provided by application.conf
couchbase-journal.write.bucket = null

couchbase-journal.write.plugin-dispatcher = "lagom.persistence.dispatcher"

# bucket must be provided by application.conf
couchbase-journal.snapshot.bucket = null

couchbase-journal.snapshot.plugin-dispatcher = "lagom.persistence.dispatcher"

couchbase-journal.read.plugin-dispatcher = "lagom.persistence.dispatcher"
