begin_compilation
  name " HotSpotCompilation-32447[com.couchbase.client.java.document.json.JsonObject.create()]"
  method "HotSpotCompilation-32447[com.couchbase.client.java.document.json.JsonObject.create()]"
  date 1542207644504
end_compilation
begin_cfg
  name "Exception: java.lang.NoClassDefFoundError"
  begin_block
    name "B0"
    from_bci -1
    to_bci -1
    predecessors 
    successors 
    xhandlers
    flags 
    probability 4607182418800017408
    begin_IR
      HIR
f <@#|@fixed with next>@ <|@
tid v0 <|@
st <@st|@com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 0]
locals: 
locks: 
>@ <|@
d <@d|@=== Debug Properties ===
stamp: void
=== Inputs ===
stateAfter: ?1 
=== Succesors ===
next: a2 
=== Usages ===
=== Predecessor ===
- >@ <|@
instruction <@StartNode|@org.graalvm.compiler.nodes.StartNode>@ stateAfter: ?1 #next: a2  <|@  <|@
tid ?1 <|@
d <@d|@=== Debug Properties ===
bci: 0
code: ResolvedJavaMethodBytecode<JsonObject.create()>
duringCall: false
localsSize: 0
locksSize: 0
rethrowException: false
sourceFile: JsonObject.java
sourceLine: 104
stackSize: 0
=== Inputs ===
outerFrameState: - 
=== Succesors ===
=== Usages ===
v0 
=== Predecessor ===
- >@ <|@
instruction <@FrameState|@org.graalvm.compiler.nodes.FrameState>@ outerFrameState: -  <|@  <|@
f <@~|@floating>@ <|@
tid f12 <|@
d <@d|@=== Debug Properties ===
isDefaultStable: false
nodeSourcePosition: at java.base@11/java.util.HashMap.<init>(HashMap.java:471) [bci: 5]
at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 9]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
rawvalue: 0.75
stableDimension: 0
stamp: f32! [0.75]
stampKind: f32
value: float[0.75|0x3f400000]
=== Inputs ===
=== Succesors ===
=== Usages ===
v13 
=== Predecessor ===
- >@ <|@
instruction <@Constant|@org.graalvm.compiler.nodes.ConstantNode>@  <|@  <|@
f <@#|@fixed with next>@ <|@
tid a2 <|@
d <@d|@=== Debug Properties ===
fillContents: true
instanceClass: HotSpotType<Lcom/couchbase/client/java/document/json/JsonObject;, resolved>
nodeSourcePosition: at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 0]
stamp: a!# Lcom/couchbase/client/java/document/json/JsonObject;
=== Inputs ===
stateBefore: - 
=== Succesors ===
next: a7 
=== Usages ===
?16 ?17 v6 v8 v10 
=== Predecessor ===
v0 >@ <|@
instruction <@NewInstance|@org.graalvm.compiler.nodes.java.NewInstanceNode>@ stateBefore: - #next: a7  <|@  <|@
tid ?17 <|@
d <@d|@=== Debug Properties ===
bci: 4
code: ResolvedJavaMethodBytecode<JsonObject.create()>
duringCall: true
localsSize: 0
locksSize: 0
rethrowException: false
sourceFile: JsonObject.java
sourceLine: 104
stackSize: 1
=== Inputs ===
outerFrameState: - 
values: a2 
=== Succesors ===
=== Usages ===
?9 ?16 
=== Predecessor ===
- >@ <|@
instruction <@FrameState|@org.graalvm.compiler.nodes.FrameState>@ outerFrameState: - values: a2  <|@  <|@
tid ?9 <|@
d <@d|@=== Debug Properties ===
bci: 15
code: ResolvedJavaMethodBytecode<JsonObject.<init>()>
duringCall: false
localsSize: 1
locksSize: 0
nodeSourcePosition: at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 12]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
rethrowException: false
sourceFile: JsonObject.java
sourceLine: 80
stackSize: 0
=== Inputs ===
outerFrameState: ?17 
values: - 
=== Succesors ===
=== Usages ===
v8 
=== Predecessor ===
- >@ <|@
instruction <@FrameState|@org.graalvm.compiler.nodes.FrameState>@ outerFrameState: ?17 values: -  <|@  <|@
f <@#|@fixed with next>@ <|@
tid a7 <|@
d <@d|@=== Debug Properties ===
fillContents: true
instanceClass: HotSpotType<Ljava/util/HashMap;, resolved>
nodeSourcePosition: at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 5]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stamp: a!# Ljava/util/HashMap;
=== Inputs ===
stateBefore: - 
=== Succesors ===
next: v13 
=== Usages ===
v8 v13 ?14 v15 ?16 
=== Predecessor ===
a2 >@ <|@
instruction <@NewInstance|@org.graalvm.compiler.nodes.java.NewInstanceNode>@ stateBefore: - #next: v13  <|@  <|@
tid ?16 <|@
d <@d|@=== Debug Properties ===
bci: 9
code: ResolvedJavaMethodBytecode<JsonObject.<init>()>
duringCall: true
localsSize: 1
locksSize: 0
rethrowException: false
sourceFile: JsonObject.java
sourceLine: 79
stackSize: 2
=== Inputs ===
outerFrameState: ?17 
values: - a2 a7 
=== Succesors ===
=== Usages ===
?14 
=== Predecessor ===
- >@ <|@
instruction <@FrameState|@org.graalvm.compiler.nodes.FrameState>@ outerFrameState: ?17 values: - a2 a7  <|@  <|@
tid ?14 <|@
d <@d|@=== Debug Properties ===
bci: 10
code: ResolvedJavaMethodBytecode<HashMap.<init>()>
duringCall: false
localsSize: 1
locksSize: 0
nodeSourcePosition: at java.base@11/java.util.HashMap.<init>(HashMap.java:471) [bci: 7]
at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 9]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
rethrowException: false
sourceFile: HashMap.java
sourceLine: 472
stackSize: 0
=== Inputs ===
outerFrameState: ?16 
values: a7 
=== Succesors ===
=== Usages ===
v13 
=== Predecessor ===
- >@ <|@
instruction <@FrameState|@org.graalvm.compiler.nodes.FrameState>@ outerFrameState: ?16 values: a7  <|@  <|@
f <@#|@fixed with next>@ <|@
tid v13 <|@
st <@st|@java.base@11/java.util.HashMap.<init>(HashMap.java:472) [bci: 10]
locals: a7 
locks: 
com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 9]
stack: a2 a7 
locals: - 
locks: 
com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stack: a2 
locals: 
locks: 
>@ <|@
d <@d|@=== Debug Properties ===
field: HotSpotField<java.util.HashMap.loadFactor float:32>
nodeSourcePosition: at java.base@11/java.util.HashMap.<init>(HashMap.java:471) [bci: 7]
at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 9]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stamp: void
volatileAccess: false
=== Inputs ===
object: a7 
value: f12 
stateAfter: ?14 
=== Succesors ===
next: v15 
=== Usages ===
=== Predecessor ===
a7 >@ <|@
instruction <@StoreField|@org.graalvm.compiler.nodes.java.StoreFieldNode>@ object: a7 value: f12 stateAfter: ?14 #next: v15  <|@  <|@
f <@#|@fixed with next>@ <|@
tid v15 <|@
d <@d|@=== Debug Properties ===
nodeSourcePosition: at java.base@11/java.util.HashMap.<init>(HashMap.java:472) [bci: 10]
at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 9]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stamp: void
=== Inputs ===
value: a7 
=== Succesors ===
next: v8 
=== Usages ===
=== Predecessor ===
v13 >@ <|@
instruction <@FinalFieldBarrier|@org.graalvm.compiler.nodes.java.FinalFieldBarrierNode>@ value: a7 #next: v8  <|@  <|@
f <@#|@fixed with next>@ <|@
tid v8 <|@
st <@st|@com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:80) [bci: 15]
locals: - 
locks: 
com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stack: a2 
locals: 
locks: 
>@ <|@
d <@d|@=== Debug Properties ===
field: HotSpotField<com.couchbase.client.java.document.json.JsonObject.content Map:12>
nodeSourcePosition: at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:79) [bci: 12]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stamp: void
volatileAccess: false
=== Inputs ===
object: a2 
value: a7 
stateAfter: ?9 
=== Succesors ===
next: v10 
=== Usages ===
=== Predecessor ===
v15 >@ <|@
instruction <@StoreField|@org.graalvm.compiler.nodes.java.StoreFieldNode>@ object: a2 value: a7 stateAfter: ?9 #next: v10  <|@  <|@
f <@#|@fixed with next>@ <|@
tid v10 <|@
d <@d|@=== Debug Properties ===
nodeSourcePosition: at com.couchbase.client.java.document.json.JsonObject.<init>(JsonObject.java:80) [bci: 15]
at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 4]
stamp: void
=== Inputs ===
value: a2 
=== Succesors ===
next: v6 
=== Usages ===
=== Predecessor ===
v8 >@ <|@
instruction <@FinalFieldBarrier|@org.graalvm.compiler.nodes.java.FinalFieldBarrierNode>@ value: a2 #next: v6  <|@  <|@
f <@*|@fixed>@ <|@
tid v6 <|@
d <@d|@=== Debug Properties ===
nodeSourcePosition: at com.couchbase.client.java.document.json.JsonObject.create(JsonObject.java:104) [bci: 7]
stamp: void
=== Inputs ===
result: a2 
memoryMap: - 
=== Succesors ===
=== Usages ===
=== Predecessor ===
v10 >@ <|@
instruction <@Return|@org.graalvm.compiler.nodes.ReturnNode>@ result: a2 memoryMap: -  <|@  <|@
    end_IR
  end_block
end_cfg
