couchbase-journal {
  # connection settings shared by write, read and snapshot
  connection {
    nodes = ["localhost"]
    # username = "admin"
    # password = "admin1"
  }

  write {
    plugin-dispatcher = "akka.actor.default-dispatcher"
    class = "akka.persistence.couchbase.CouchbaseJournal"
    bucket = "akka"

    # FIXME I wonder if we shouldn't decide this internally instead. depending on how many documents we insert?
    parallelism = 1

    # How many nodes a write is replicated to before considering the write completed.
    #
    # Valid values:
    # * none - No replication needed to consider a write done
    # * one - Write replicated to at least one replica
    # * two - Write replicated to at least two replicas
    # * three - Write replicated to at least three replicas
    replicate-to = none

    # How many nodes a write has reached disk on before it is considered complete.
    #
    # Valid values:
    # * none - Write reaching memory is enough
    # * master - Ensure the modification is stored on disk on the master node
    # * one - Ensure the modification is stored on disk on at least one node
    # * two - Ensure the modification is stored on disk on at least two nodes
    # * three- Ensure the modification is stored on disk on at least three nodes
    # * four - Ensure the modification is stored on disk on the active node and all three replicas
    persist-to = one

    # Fail a write to couchbase if it takes longer than this
    write-timeout = 15 s

    # Fail a read from couchbase if it takes longer than this
    read-timeout = 15 s

    # Parameter indicating whether the `pi2` index should be auto created if it does not exist
    # DO NOT USE THIS IN PRODUCTION
    index-autocreate = off
  }

  read {
    class = "akka.persistence.couchbase.CouchbaseReadJournalProvider"
    events-by-tag {
    }
    events-by-persistenceid {
    }

    index-autocreate = ${couchbase-journal.write.index-autocreate}
  }

  snapshot {
    class = "akka.persistence.couchbase.CouchbaseSnapshotStore"
    bucket = "akka"

    index-autocreate = ${couchbase-journal.write.index-autocreate}
  }

}
